<!DOCTYPE html>
<html lang="fr">
<head>	

    <meta charset="utf-8">
    <meta name="description" content="La Webagency vous propos un ensemble de services pour votre projet de création de de site ou d'application web pour entreprise comme pour particulier.">
		<meta name="keywords" content="webagency,agence,web,services,projets,contact,infos,site,application,developpeur,HTML,CSS,XML,JavaScript,php,mysql">
	<meta name="author" content="webagency">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Favicon sur différents devices -->
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">
    
    <!-- FB Open Graph data -->
    <meta property="og:title" content="WebAgency, l'agence de tous vos projets"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.webagency.com/"/>
    <meta property="og:image" content="http://www.webagency.com/logo.png"/>
    <meta property="og:description" content="WebAgency. Un site sur les services offerts par une agence web, sites, référencement, design, réseaux sociaux"/>
	
	<title>WebAgency</title>
	  <link rel="stylesheet" type="text/css" href="application.css">
	  <link rel="icon" type="image/png" href="images/ico/favicon.ico">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- header navbar -->
    <header class="container">
        <img src="images/logo.png" alt="Logo Webagency">
			<nav>
				<ul>
					<li><a href="#accueil">Accueil</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#projets">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
    </header>
	
	 <!-- Section - banniére -->

		<section class="banner">
            <div id="slide">
			<figure>
				<img src="images/slider/bg1.jpg" alt="enfant joyeux">
                <div class="banner_text container">
					<h1 class="white_text"><span class="blue_text">WEBAGENCY</span> : L'AGENCE DE TOUS VOS PROJETS </h1>
					<p class="sub_text">Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
					<a href="#" class="btn btn_info">Plus d'infos</a>
                </div>
                <div class="chevron_left">
                    <span class="before"><i class="fa-chevron-left" aria-hidden="true"></i></span>
                </div>
                <div class="chevron_right">
                    <span class="after"><i class="fa-chevron-right"  aria-hidden="true"></i></span>
                 </div>
             <div class="barre_blue">
            <div class="second_image"></div>
            </div>
            </figure>
            </div>
		</section>
			<!-- section - service -->
			
        <section id="services" class="services container">
            <div class="blc_service_titre">
				<h2>Nos services</h2>
				<div class="white_bloc">
					<div class="row"></div>
					<div class="white_point">
						<div class="blue_point">
                        </div>
					</div>
					<div class="row">
                    </div>
				</div>
				<p>Nous travaillons avec nos clients pour créer de la valeur grâce à notre créativité et à une réflexion sur votre business de façon à élever au niveau supérieur.</p>
			</div>
			<div class="blc_service">
                <img class="main_feature" src="images/main-feature.png" alt="#">
                <div class="blc_service_column">
					<div class="blc_1">
						<h3 class="titre_left">UX design</h3>
                        <br>
                <div class="blc_service_text">
                <div class="service_point">
                <div class="cercle_chart">
                <div class="white_point_service"></div>
				<div class="blue_point_service">
                <p class="fa_logo"><i class="fa fa-line-chart fa-lg" aria-hidden="true"></i></p>
                </div>
				</div>
                </div>
						<p>En s'appuyant sur une ergonomie innovante et cohérente, nous imaginons les solutions les plus adaptées aux exigences de votre projet.</p>
					</div>
                 </div>
					<div class="blc_2">
				<h3 class="titre_left">UI design</h3>
                        <br>
                <div class="blc_service_text">
                <div class="service_point">
                <div class="cercle_chart">
                <div class="white_point_service"></div>
				<div class="blue_point_service">
                <p class="fa_logo"><i class="fa fa-cubes fa-lg" aria-hidden="true"></i></p>
                </div>
				</div>
                </div>
                        <p>Nous traduisons visuellement vos idées en formes et couleurs afin de séduire votre cible sur votre site internet, votre charte graphique, votre application mobile.</p>
					</div>
                </div>
					<div class="blc_3">
						<h3 class="titre_left">SEO</h3>
                        <br>
                <div class="blc_service_text">
                <div class="service_point">
                <div class="cercle_chart">
                <div class="white_point_service"></div>
				<div class="blue_point_service">
                <p class="fa_logo"><i class="fa fa-pie-chart fa-lg" aria-hidden="true"></i></p>
                </div>
				</div>
                </div>
                        <p>Soyez visibles parmi les premiers résultats de Google sur tout appareils. Nous construirons pour votre site une popularité naturelle, pertinente et pérenne.</p>
					</div>
				</div>
			</div>
        </div>             
		</section>

	<!-- section - les projets realisent -->
		<section id="projets" class="projets">
			<div class="container">
				<div class="blc_service_titre">
					<h2>NOS PROJETS</h2>
					<div class="white_bloc">
						<div class="row"></div>
						<div class="white_point">
							<div class="blue_point"></div>
						</div>
						<div class="row"></div>
					</div>
					<p>Nous collaborons avec de nombreux partenaires qui font parti de la transformation digitale. Pourquoi pas vous ?</p>
				</div>

				<!-- ligne boutons -->
				<div class="groupe_bouton">
					<ul>
						<li class="border_right"><a href="#">All Works</a><div class="fleche1"></div></li>
						<li class="border"><a href="#">Creative</a><div class="fleche"></div></li>
						<li class="border"><a href="#">Corporate</a><div class="fleche"></div></li>
						<li class="border_left"><a href="#">Portfolio</a><div class="fleche"></div></li>
					</ul>
				</div>

				<!-- porfolio réalisations -->
				<div class="portfolio">
					<figure>
			    		<img src="images/portfolio/01.jpg" alt="#">
						<figcaption class="bloc_portfolio">
                        <i class="fa fa-eye fa-lg" aria-hidden="true"></i>
                        <h3>hiptser-lunette</h3>
                        <p>trouvez les lunettes à la mode.</p> 
                        </figcaption>
					</figure>
					<figure>
			    		<img src="images/portfolio/02.jpg" alt="#">
                        <figcaption class="bloc_portfolio">
                        <i class="fa fa-eye fa-lg" aria-hidden="true"></i>
						<h3>carton-dessin</h3>
                        <i class="fa fa-eye fa-lg" aria-hidden="true"></i>
                        <p>réalisez votre dessin avec nous</p>
                        </figcaption>
					</figure>
					<figure>
			    	<img src="images/portfolio/03.jpg" alt="#">
                    <figcaption class="bloc_portfolio">
                    <i class="fa fa-eye fa-lg" aria-hidden="true"></i>
                    <h3>pompadour</h3>
                    <i class="fa fa-eye fa-lg" aria-hidden="true"></i>
                    <p>marque de vetement vintage</p>
                        </figcaption>
					</figure>
					<figure>
			    		<img src="images/portfolio/04.jpg" alt="#">
                        <figcaption class="bloc_portfolio">
                        <i class="fa fa-eye fa-lg" aria-hidden="true"></i>
                        <h3>graph-card</h3>
                        <i class="fa fa-eye fa-lg" aria-hidden="true"></i>
                    <p>Nous fabriquons votre image de marque.</p>
                    </figcaption>
					</figure>
					<figure>
			    		<img src="images/portfolio/05.jpg" alt="#">
					<figcaption class="bloc_portfolio">
                    <i class="fa fa-eye fa-lg" aria-hidden="true"></i>
                    <h3>bag-shop</h3>
                    <p>le sac est l'image de marque de votre entreprise.</p>
                    </figcaption>
                    </figure>
					<figure>
                        
			    		<img src="images/portfolio/06.jpg" alt="#">
						 <figcaption class="bloc_portfolio">
                        <i class="fa fa-eye fa-lg" aria-hidden="true"></i>
                        <h3>go-travel</h3>
                        <i class="fa fa-eye fa-lg" aria-hidden="true"></i>
                        <p>voyagez et découvrez le monde.</p>
                    </figcaption>
					</figure>
					<figure>
			    		<img src="images/portfolio/07.jpg" alt="#">
						<figcaption class="bloc_portfolio">
                        <i class="fa fa-eye fa-lg" aria-hidden="true"></i>
                        <h3>print-calli</h3>
                        <i class="fa fa-eye fa-lg" aria-hidden="true"></i>
                        <p>Retrouvez le sens de l'écriture.</p>
                    </figcaption>
					</figure>
					<figure>
			    		<img src="images/portfolio/08.jpg" alt="#">
						<figcaption class="bloc_portfolio">
                        <i class="fa fa-eye fa-lg" aria-hidden="true"></i>
                        <h3>goodies-compagny</h3>
                        <i class="fa fa-eye fa-lg" aria-hidden="true"></i>
                    <p>Creer les objets qui refleteront votre entreprise.</p>
                    </figcaption>
					</figure>
				</div>
			</div>
		</section>
			
	<!-- FOOTER - CONTACT/GOOGLE MAP -->
		<footer>
			<div id="contact">
				<div id="contactform">
					<h3>Contact info</h3>
			  		<p><strong>Webagency SAS</strong><br>25 Rue d'hauteville 75010 Paris<br><abbr title="Telephone">Tel:</abbr>01 02 03 04 05</p>
			  		<form>
			  			<input class="form_contact" type="text" name="name" required="required"  placeholder="Name">
			  			<input class="form_contact" type="email" name="email" required="required" placeholder="Email">
			  			<input class="form_contact" type="text" name="subject" required="required"  placeholder="Subject">
			  			<textarea name="textarea" rows="10" cols="50" required="required" placeholder="Message"></textarea>
			  			<input id="button_send" type="submit" value="Send message" >
			  		</form>
				</div>
			</div>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2157873703713!2d2.347635616065133!3d48.87316277928895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145cb52f15%3A0x4d3ec41b2cadff0!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1484229084259"></iframe>
			<div class="case_blue"></div>
		</footer>

	
	</body>
	</html>